# simple-mediatr

./: .gitignore  Benchmarks.cs  Directory.Packages.props  GlobalUsings.cs  Mediatr.cs  Program.cs  readme.md  simple-mediatr.csproj  simple-mediatr.sln
BenchmarkDotNet.Artifacts/results/: simple_mediatr.Benchmarks-report-github.md  simple_mediatr.Benchmarks-report.csv  simple_mediatr.Benchmarks-report.html
samples/simple-mediatr.background-service/: Program.cs  simple-mediatr.background-service.csproj
src/simple-mediatr/: Benchmarks.cs  IPublisher.cs  ISubscriber.cs  Mediatr.Subscription.cs  Mediatr.cs  Program.cs  simple-mediatr.csproj
tests/simple-mdiatr.tests/: mediatrtests.cs  simple-mediatr.tests.csproj
tests/simple-mediatr.benchmark/: simple-mediatr.benchmark.csproj
